```{r echo=FALSE}
modules::import('./scripts/knit', attach = TRUE)
opts_chunk$set(fig.path = 'figure/codon-anticodon-<%= species %>-',
               cache.path = 'cache/codon-anticodon-<%= species %>-')

config = modules::import('config_<%= species %>')
```

## Load data

The aim of this analysis is to test whether the anticodon isoacceptor tRNA pool
is optimised to efficiently decode a condition specific set of codons, or
whether it is largely unchanging, and optimised to the overall codon usage.

First, we load the relevant data (gene expression counts, annotation and
experimental design).

```{r}
trna_counts = io$read_table(config$trna_counts, header = TRUE) %>%
    tbl_df() %>% rename(Gene = X)
mrna_counts = io$read_table(config$mrna_counts, header = TRUE) %>%
    tbl_df()

trna_annotation = io$read_table(config$trna_annotation, header = FALSE) %>%
    select(Chr = 1, Num = 2, AA = 5, Anticodon = 6) %>%
    filter(grepl('(chr)?\\d+', Chr)) %>%
    filter(! Anticodon %in% c('TTA', 'TCA', 'CTA')) %>%
    transmute(Gene = paste(Chr, Num, sep = '.'), AA, Anticodon) %>%
    tbl_df()

trna_counts = inner_join(trna_annotation, trna_counts, by = 'Gene')

mrna_annotation = io$read_table(config$mrna_annotation, header = TRUE) %>%
    tbl_df() %>%
    filter(source == 'protein_coding') %>%
    mutate(Chr = sapply(strsplit(locus, ':'), base$item(1)),
           Start = as.integer(base$grep(':(\\d+)', locus)),
           End = as.integer(base$grep('\\.\\.(\\d+)', locus))) %>%
    filter(grepl('^(chr)?(\\d+|X|Y)$', Chr)) %>%
    select(Gene = ID, Name, Chr, Start, End, GO)

mrna_counts = inner_join(mrna_annotation, mrna_counts, by = 'Gene')

trna_design = io$read_table(config$trna_design) %>%
    tbl_df() %>%
    select(DO = 1, AB = 2, Celltype = 3) %>%
    mutate(Celltype = ifelse(Celltype == 'liver', 'Liver-Adult', Celltype))

trna_inputs = filter(trna_design, AB == 'Input')$DO
trna_design = filter(trna_design, ! DO %in% trna_inputs)
trna_counts = select(trna_counts, -one_of(trna_inputs))
trna_design = select(trna_design, -AB)

mrna_design = io$read_table(config$mrna_design) %>%
    tbl_df() %>%
    select(DO = 1, Celltype = 2) %>%
    mutate(Celltype = ifelse(Celltype == 'liver', 'Liver-Adult', Celltype))

trna_design
trna_counts
mrna_design
mrna_counts
```

## Filtering

Filter out never expressed genes. For protein-coding genes this is
straightforward, we retain all whose count is $>0$.

```{r}
zero_rows = rowSums(select(mrna_counts, starts_with('do'))) == 0
table(zero_rows)
(mrna_counts = mrna_counts[! zero_rows, ])
```

For tRNA genes, we need to be more sensitive to spurious counts, using an
adjusted lower bound. To make this at all comparable across libraries, we use
normalised counts.

```{r}
norm = modules::import('norm')

trna_sf = trna_counts %>% select(starts_with('do')) %>% norm$size_factors()

trna_counts_sf = norm$transform_counts(trna_counts, . / trna_sf$.,
                                       starts_with('do'))

filter_unexpressed = function (counts, design) {
    threshold = 10 # This works well.
    expressed = counts %>% tidyr::gather(DO, Count, starts_with('do')) %>%
        inner_join(design, by = 'DO') %>%
        group_by(Gene, Celltype) %>%
        summarize(Expressed = all(Count > threshold)) %>%
        summarize(Expressed = any(Expressed)) %>%
        filter(Expressed) %>% .$Gene

    filter(counts, Gene %in% expressed)
}

trna_counts_sf = filter_unexpressed(trna_counts_sf, trna_design)
```

## Codon usage and anticodon abundance

Calculate codon usage bias (CUB) and tRNA anticodon abundance. The CUB is the
proportion each codon contributes to the amino acid it codes for. To calculate
the CUB, we first calculate the codon usage (i.e. the count of each codon) per
gene. These counts are multiplied with the gene’s normalised expression, and
then summed over the transcriptome. Finally, each codon usage is divided by the
sum of the codon usage of its amino acid.

The first step is to retrieve the canonical coding sequence (CDS) of each gene.

```{r cds}
bios = loadNamespace('Biostrings')
cds = bios$readDNAStringSet('./data/Mus_musculus.GRCm38.cds.all.fa.gz')
names(cds) = sub('.*gene:(ENSMUSG\\d+).*', '\\1', names(cds))
cds = data.frame(Gene = names(cds), Sequence = cds)

# Filter CCDS, only preserve valid coding frames

is_valid_cds = function (seq)
    nchar(seq) %% 3 == 0 & grepl('^ATG', seq) & grepl('(TAG|TAA|TGA)$', seq)

cds = cds %>% filter(is_valid_cds(Sequence))
canonical_cds = cds %>%
    group_by(Gene) %>%
    arrange(desc(nchar(Sequence))) %>%
    slice(1)
```

Calculate codon usage.

```{r codon_usage}
gene_wise_raw_codon_usage = canonical_cds$Sequence %>%
    bios$DNAStringSet() %>%
    bios$trinucleotideFrequency(3) %>%
    as.data.frame() %>%
    {cbind(Gene = canonical_cds$Gene, .)}

mrna_sf = mrna_counts %>% select(starts_with('do')) %>% norm$size_factors()
mrna_counts_sf = norm$transform_counts(mrna_counts, . / mrna_sf$.,
                                       starts_with('do'))

gene_wise_codon_usage = parallel::mclapply(mrna_design$DO, lib -> {
    code = names(bios$GENETIC_CODE)
    data = mrna_counts_sf %>% select_('Gene', lib) %>%
        inner_join(gene_wise_raw_codon_usage, by = 'Gene') %>%
        inner_join(canonical_cds, by = 'Gene')
    cbind(Gene = data$Gene,
          data %>% do({select(., one_of(code)) * .[[lib]] / nchar(.$Sequence)}))
}, mc.cores = parallel::detectCores()) %>% setNames(mrna_design$DO)

sample_codon_usage = lapply(gene_wise_codon_usage,
                            lib -> colSums(select(lib, -Gene))) %>%
    {do.call(rbind, .)} %>%
    as.data.frame() %>%
    add_rownames('DO')
```

Make genetic code available as tidy data.

```{r genetic_code}
genetic_code = data.frame(AA = bios$GENETIC_CODE) %>% add_rownames('Codon')
```

Calculate codon usage bias.

```{r cub}
cub = sample_codon_usage %>%
    melt(id.vars = 'DO', variable.name = 'Codon', value.name = 'Count') %>%
    inner_join(genetic_code, by = 'Codon') %>%
    group_by(DO, AA) %>%
    mutate(CUB = Count / sum(Count)) %>%
    select(DO, Codon, CUB) %>%
    dcast(DO ~ Codon, value.var = 'CUB') %>%
    tbl_df()
```

Verify correctness: for each amino acid in each sample, the CUBs must sum to 1.

```{r verify_cub}
cub %>% melt(id.vars = 'DO', variable.name = 'Codon', value.name = 'Count') %>%
    inner_join(genetic_code, by = 'Codon') %>%
    group_by(DO, AA) %>%
    summarize(Sum = sum(Count)) %>%
    ungroup() %T>% {
        {setNames(.$Sum, .$AA)} %>%
        print()
    } %>%
    summarize(Correct = all.equal(Sum, rep(1, length(Sum)))) %>%
    .$Correct
```

Calculate the anticodon abundance bias (AAB), the tRNA equivalent of the CUB,
i.e. the proportional contribution of each anticodon isoacceptor to its isotype.

```{r aab}
aab = trna_counts_sf %>%
    melt(id.vars = c('Gene', 'AA', 'Anticodon'),
         variable.name = 'DO', value.name = 'Count') %>%
    group_by(DO, AA, Anticodon) %>%
    summarize(Count = sum(Count)) %>%
    mutate(Prop = Count / sum(Count)) %>%
    select(DO, Anticodon, Prop) %>%
    dcast(DO ~ Anticodon, value.var = 'Prop') %>%
    tbl_df()
```

Helper function for comparing CUB and AAB.

```{r revcomp}
revcomp = function (seq)
    as.character(bios$reverseComplement(bios$DNAStringSet(seq)))
```

Verify correctness in the same way as for the CUB above.

```{r verify_aab}
aab %>% melt(id.vars = 'DO', variable.name = 'Anti', value.name = 'Count') %>%
    mutate(Codon = revcomp(Anti)) %>%
    inner_join(genetic_code, by = 'Codon') %>%
    group_by(DO, AA) %>%
    summarize(Sum = sum(Count)) %>%
    ungroup() %T>% {
        {setNames(.$Sum, .$AA)} %>%
        print()
    } %>%
    summarize(Correct = all.equal(Sum, rep(1, length(Sum)))) %>%
    .$Correct
```

## Correlation of usage and abundance

Correlate codon usage and anticodon abundance in samples of (a) matching, and
(b) mismatching conditions. Compare the range of these correlations between (a)
and (b) to test whether they are significantly different. This being the case
would reject the hypothesis of no adaptation of the tRNA abundance to the
transcriptome.

### Ignoring wobble base pairing

The simplest correlation we can calculate ignores wobble base pairing and
filters out all codons without corresponding anticodon.

```{r}
cub_long = cub %>%
    melt(id.vars = 'DO', variable.name = 'Codon', value.name = 'Count') %>%
    inner_join(mrna_design, by = 'DO') %>%
    select(DO, Celltype, Codon, Count) %>%
    tbl_df()
aab_long = aab %>%
    melt(id.vars = 'DO', variable.name = 'Anticodon', value.name = 'Count') %>%
    inner_join(trna_design, by = 'DO') %>%
    mutate(Codon = revcomp(Anticodon)) %>%
    select(DO, Celltype, Codon, Count) %>%
    tbl_df()
```
