```{r echo=FALSE}
modules::import('./scripts/knit', attach = TRUE)
opts_chunk$set(fig.path = 'figure/rna-seq-',
               cache.path = 'cache/rna-seq-')
```

Load the RNA-seq count data. We are using gene-level counts from
<code>htseq-count</code>.

```{r}
counts = io$read_table('./data/rnaseq-counts-mm10.tsv', header = TRUE) %>%
    as_data_frame()

counts
```

Load the library design matrix.

```{r}
design = io$read_table('./data/libraries-rna-seq-mm10.tsv') %>%
    as_data_frame() %>%
    select(DO = 1, Celltype = 2)

design
```

Load annotation. We are only interested in protein-coding genes, and filter
mitochondrial genes, since these use a different genetic code. We also filter
out any additional unplaced scaffolds present in the annotation.

```{r}
annotation = io$read_table('./data/Mus_musculus.GRCm38.75.gene_annot.tsv',
                           header = TRUE) %>%
    as_data_frame() %>%
    filter(source == 'protein_coding') %>%
    mutate(Chr = sapply(strsplit(locus, ':'), base$item(1)),
           Start = as.integer(base$grep(':(\\d+)', locus)),
           End = as.integer(base$grep('\\.\\.(\\d+)', locus))) %>%
    filter(grepl('^(chr)?(\\d+|X|Y)$', Chr)) %>%
    select(Gene = ID, Name, Chr, Start, End, GO)

counts = inner_join(annotation, counts, by = 'Gene')
```

```{r}
celltype_colors = c(liver = 'chartreuse4',
                    `Hepa1-6` = 'dodgerblue3',
                    Hepa1c1c7 = 'deepskyblue3')
gg_boxplot(select(counts, starts_with('do')), design, celltype_colors)
```

Normalise data by library size.

```{r}
library(DESeq2)

size_factors = estimateSizeFactorsForMatrix(counts %>% select(starts_with('do'))) %>%
    t() %>% as.data.frame()

sf_counts = counts %>% mutate_each(funs(. / size_factors$.), starts_with('do'))
gg_boxplot(select(sf_counts, starts_with('do')), design, celltype_colors)
```

Notice the numerous remaining outliers for the “liver” samples. These shouldn’t
exist, and there is no reason to believe that this is a biological rather than
technical signal. So we use quantile normalisation instead.

```{r}
quantile_normalize = function (data) {
    ordered_indices = apply(data, 2, x -> rank(x, ties = 'min'))
    row_means = rowMeans(apply(data, 2, sort))
    apply(ordered_indices, 2, x -> row_means[x]) %>% as.data.frame()
}

q_counts = select(counts, starts_with('do'))
q_counts = cbind(select(counts, -starts_with('do')),
                 quantile_normalize(q_counts)) %>% tbl_df()

gg_boxplot(select(q_counts, starts_with('do')), design, celltype_colors)
```

Find the canonical coding sequences of all genes.

```{r}
library(Biostrings)
ccds = readDNAStringSet('./data/Mus_musculus.GRCm38.cds.all.fa.gz')
names(ccds) = sub('.*gene:(ENSMUSG\\d+).*', '\\1', names(ccds))

ccds = data.frame(Gene = names(ccds), Sequence = ccds)

# Filter CCDS, only preserve valid coding frames

is_valid_cds = function (seq)
    nchar(seq) %% 3 == 0 & grepl('^ATG', seq) & grepl('(TAG|TAA|TGA)$', seq)

ccds = ccds %>% filter(is_valid_cds(Sequence))

longest = function (data) {
    i = which.max(sapply(data, nchar))
    data[i]
}

canonical_cds = ccds %>%
    group_by(Gene) %>%
    summarize(Sequence = longest(Sequence))
```

For each gene in each library, calculate the codon usage.

```{r}
raw_codon_hist = base$let(cds = DNAStringSet(canonical_cds$Sequence),
                          as.data.frame(trinucleotideFrequency(cds, 3)))

raw_codon_hist = cbind(Gene = canonical_cds$Gene, raw_codon_hist)

codon_hist = mclapply(design$DO, lib -> {
    code = names(GENETIC_CODE)
    data = q_counts %>% select_('Gene', lib) %>%
        inner_join(raw_codon_hist, by = 'Gene')
    cbind(Gene = data$Gene, data %>% do({select(., one_of(code)) * .[[lib]]}))
}, mc.cores = detectCores()) %>% setNames(design$DO)
```

Calculate the average codon usage over all genes for each library.

```{r}
mean_codon_hist = do.call(rbind,
                          lapply(codon_hist,
                                 lib -> select(lib, -Gene) %>% colMeans))

plot_data = melt(mean_codon_hist, id.vars = NULL) %>%
    `colnames<-`(c('DO', 'Codon', 'Count')) %>%
    inner_join(design, by = 'DO')

ggplot(plot_data, aes(factor(DO), Count, color = Celltype)) +
    geom_box() + geom_outliers(size = 1) +
    xlab('Library') +
    scale_color_manual(values = celltype_colors) +
    theme_bw()
```

Perform PCA on the codon usage bias.


```{r}
genetic_code = io$read_table('./data/genetic_code.tsv', header = FALSE,
                             col.names = c('Codon', 'AA')) %>%
    filter(! Codon %in% c('TAA', 'TGA', 'TAG'))

cub = melt(mean_codon_hist, id.vars = NULL) %>%
    `colnames<-`(c('DO', 'Codon', 'Count')) %>%
    inner_join(genetic_code, by = 'Codon') %>%
    group_by(DO, AA) %>%
    mutate(CUB = Count / sum(Count)) %>%
    select(DO, Codon, CUB) %>%
    dcast(DO ~ Codon, value.var = 'CUB') %>%
    tbl_df()

pc_data = select(cub, -DO) %>% `rownames<-`(cub$DO)
cub_pc = prcomp(pc_data)
v = summary(cub_pc)$importance[2, ] * 100
cub_pc = cub_pc$x %>%
    as.data.frame() %>%
    add_rownames('DO') %>%
    inner_join(design, by = 'DO')
ggplot(cub_pc, aes(x = PC1, y = PC2)) +
    geom_point(aes(color = Celltype), size = 3) +
    scale_x_continuous(sprintf('PC1 (%0.1f%% variance explained)', v[1])) +
    scale_y_continuous(sprintf('PC2 (%0.1f%% variance explained)', v[2])) +
    scale_color_manual(values = celltype_colors)
```
