```{r echo=FALSE}
modules::import('./scripts/knit', attach = TRUE)
opts_chunk$set(fig.path = 'figure/rna-seq-',
               cache.path = 'cache/rna-seq-')

library(dplyr)
```

Load the RNA-seq count data. We are using gene-level counts from
<code>htseq-count</code>.

```{r}
counts = io$read_table('./data/rnaseq-counts-mm10.tsv', header = TRUE) %>%
    as_data_frame()

counts
```

Load the library design matrix.

```{r}
celltype_colors = c(liver = 'chartreuse4',
                    `Hepa1-6` = 'dodgerblue3',
                    Hepa1c1c7 = 'deepskyblue3')
design = io$read_table('./data/libraries-rna-seq-mm10.tsv') %>%
    as_data_frame() %>%
    select(DO = 1, Celltype = 2)

design
```

```{r}
gg_boxplot(counts, design)
```
