```{r echo=FALSE}
modules::import('./scripts/knit', attach = TRUE)
opts_chunk$set(fig.path = 'figure/trna-<%= species %>-',
               cache.path = 'cache/trna-<%= species %>-')

config = modules::import('config_<%= species %>')
```

# `r config$species` tRNA count data

```{r}
fs$mkdir(dirname(config$norm_counts))
```

Load the tRNA count data.

```{r}
counts = io$read_table(config$trna_counts, header = TRUE) %>%
    rename(Gene = X) %>%
    as_data_frame()

counts
```

Load the annotation.

The data contains mitochondrial and sex chromosomal genes. We discard these. The
mitochondrial genes because mitochondria have a different genetic code. The sex
chromosomes because we don’t want to care about sex specific differences. So we
only keep autosomal chromosomes.

We also throw out selenocysteine tRNAs and any other stop codons present.

```{r}
annotation = io$read_table(config$trna_annotation, header = FALSE) %>%
    select(Chr = 1, Num = 2, AA = 5, Anticodon = 6) %>%
    filter(grepl('(chr)?\\d+', Chr)) %>%
    filter(! Anticodon %in% c('TTA', 'TCA', 'CTA')) %>%
    transmute(Gene = paste(Chr, Num, sep = '.'), AA, Anticodon) %>%
    as_data_frame()

(counts = inner_join(annotation, counts, by = 'Gene'))
```

Load experimental design.

```{r}
design = io$read_table(config$trna_design,
                       col.names = c('DO', 'AB', 'Condition')) %>%
    as_data_frame()
design
```

Examine input libraries for anomalies which may need to be taken care of.

```{r}
input_libs = design %>% filter(AB == 'Input') %>% .$DO
inputs = counts %>% select(one_of(input_libs))

boxplot(inputs)
```

Looks fine. Throw them away.

```{r}
(counts = counts %>% select(-one_of(input_libs)))
```
Next, we perform library size normalisation and filtering.

```{r}
library(DESeq2)

size_factors = counts %>% select(starts_with('do')) %>%
    estimateSizeFactorsForMatrix() %>% t() %>%
    as.data.frame()

sf_counts = counts %>% mutate_each(funs(. / size_factors$.), starts_with('do'))

boxplot(sf_counts %>% select(starts_with('do')))
```

Filter unexpressed tRNAs.

```{r}
library(tidyr)

filter_unexpressed = function (counts) {
    threshold = 10
    expressed = counts %>% gather(DO, Count, starts_with('do')) %>%
        inner_join(design, by = 'DO') %>%
        group_by(Gene, Condition) %>%
        summarize(Expressed = all(Count > threshold)) %>%
        summarize(Expressed = any(Expressed)) %>%
        filter(Expressed) %>% .$Gene

    filter(counts, Gene %in% expressed)
}

expressed = filter_unexpressed(sf_counts)
boxplot(expressed %>% select(starts_with('do')))
```

Cluster the samples.

```{r fig.width=9}
cor = cor(select(expressed, starts_with('do')), method = 'spearman')

divergent_colors = colorRampPalette(c('#603D71', 'white', '#A4B962'))(30)
sorted_conditions = levels(relevel(factor(unique(design$Condition)), 'liver'))
celltype_colors = setNames(c('chartreuse4', 'dodgerblue3', 'deepskyblue3'),
                           sorted_conditions)

colside_type = design[match(colnames(cor), design$DO), ]$Condition

library(gplots)
heatmap.2(cor, trace = 'none', density.info = 'none', col = divergent_colors,
          ColSideColors = celltype_colors[colside_type],
          lmat = cbind(c(5, 0, 3), c(4, 1, 2), c(6, 6, 6)),
          lwid = c(1.5, 4, 2),
          lhei = c(1.5, 0.25, 4))
legend('right', bty = 'n', legend = names(celltype_colors),
       fill = celltype_colors)
```

Perform principal components analysis as well.

```{r}
pcs = prcomp(t(select(expressed, starts_with('do'))), scale. = TRUE)
v = summary(pcs)$importance[2, ] * 100
pcs = pcs$x %>% as.data.frame() %>%
    add_rownames('DO') %>%
    tbl_df() %>%
    inner_join(design, by = 'DO')
ggplot(pcs, aes(x = PC1, y = PC2)) +
    geom_point(aes(color = Condition), size = 3) +
    scale_x_continuous(sprintf('PC1 (%0.1f%% variance explained)', v[1])) +
    scale_y_continuous(sprintf('PC2 (%0.1f%% variance explained)', v[2])) +
    scale_color_manual(values = celltype_colors)
```

Export the filtered and normalised expression counts.

```{r}
io$write_table(expressed, config$norm_counts)
```

Perform differential expression analysis between both cancer samples and the
healthy tissue.

```{r}
de = sapply(config$contrasts, contrast -> {
    col_data = design %>%
        filter(AB == 'PolIII' & Condition %in% contrast) %>%
        as.data.frame() %>% # tbl_df doesn’t allow rownames
        `rownames<-`(.$DO)
    count_data = counts %>%
        filter(Gene %in% expressed$Gene) %>%
        select(Gene, one_of(col_data$DO)) %>%
        as.data.frame()
    rownames(count_data) = count_data$Gene
    count_data = count_data[, -1]
    cds = DESeqDataSetFromMatrix(count_data, col_data, ~Condition)
    cds$Condition = relevel(cds$Condition, contrast[1])
    cds = DESeq(cds, quiet = TRUE)
    results = results(cds)

    title = paste(config$species, contrast, collapse = '–')
    plotMA(cds, main = title, alpha = 0.01)
    plotDispEsts(cds, main = title)

    results %>% as.data.frame() %>%
        add_rownames('Gene') %>%
        tbl_df() %>%
        arrange(pvalue)
}, simplify = FALSE)
```

Group genes into anticodon isoacceptor families.

```{r}
isoacceptors = expressed %>%
    group_by(Anticodon) %>%
    summarise_each(funs(mean), starts_with('do'))
```

Attempt differential expression analysis between anticodons. This requires us to
use different counts, though: we use the sum of unnormalised counts:

```{r}
iso_de_counts = counts %>%
    filter(Gene %in% expressed$Gene) %>%
    group_by(Anticodon) %>%
    summarise_each(funs(sum), starts_with('do'))

iso_de = sapply(config$contrasts, contrast -> {
    col_data = design %>%
        filter(AB == 'PolIII' & Condition %in% contrast) %>%
        as.data.frame() %>% # tbl_df doesn’t allow rownames
        `rownames<-`(.$DO)
    count_data = iso_de_counts %>%
        select(Anticodon, one_of(col_data$DO)) %>%
        as.data.frame()
    rownames(count_data) = count_data$Anticodon
    count_data = count_data[, -1]
    cds = DESeqDataSetFromMatrix(count_data, col_data, ~Condition)
    cds$Condition = relevel(cds$Condition, contrast[1])
    cds = DESeq(cds, quiet = TRUE)
    results = results(cds)

    title = paste(config$species, contrast, collapse = '–')
    plotMA(cds, main = title)
    plotDispEsts(cds, main = title)

    results %>% as.data.frame() %>%
        add_rownames('Anticodon') %>%
        tbl_df() %>%
        arrange(pvalue)
}, simplify = FALSE)

threshold = 0.01

iso_sig = lapply(iso_de, result -> result %>%
    filter(! is.na(pvalue) & pvalue < threshold) %>%
        arrange(desc(pvalue)))
```

* Contrast `r config$contrast[[1]]`: `r nrow(iso_sig[[1]])` significant
results
* Contrast `r config$contrast[[2]]`: `r nrow(iso_sig[[2]])` significant
results
* Contrast `r config$contrast[[3]]`: `r nrow(iso_sig[[3]])` significant result
